* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    font-size: 14px;
}

.myAutocomplete {
    width: 400px;
}

.dialog {
    height: 48%;

    .el-dialog__title {
        font-weight: 700;
    }

    .el-dialog__body {
        padding-top: 5px;
    }
}

.el-button:hover {
    color: #ffffff;
    border-color: #f51515;
    background-color: #ff0000;
    ;
    outline: 0;
}

.el-button {
    --el-button-active-border-color: #ff0a0a;
    --el-button-hover-text-color: #373737;
    --el-button-hover-border-color: #DEE1E7;
    --el-button-hover-bg-color: #ffffff;
}

.el-button.is-plain {
    --el-button-hover-text-color: #ffffff;
    --el-button-hover-bg-color: #D73535;
    --el-button-hover-border-color: #ff1414;
}

.el-autocomplete-suggestion li {
    padding: 0px;
}

.el-autocomplete-suggestion__wrap {
    padding: 0px;
}

.load {
    color: red;

}



.el-loading-parent--relative {

    --el-color-primary: #ff1414;
}

body {

    filter: blur(50%);
    background: linear-gradient(to left, #7ED6CA, #2a65bc, #ec6c6c 90%);
    height: 100%;
    color: #333;
    min-width: 1240px;
    font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
    outline: none;
}

i {
    font-style: normal;
}

.el-textarea__inner {
    resize: none;
    height: 80px;
    border-radius: 10px;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
    padding: 0;
    outline: none;
    border: none;


    &::placeholder {
        color: #ccc;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

#app {

    user-select: none;
}

.container {
    width: 1240px;
    margin: 0 auto;
    position: relative;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ellipsis-2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}



.el-textarea {
    --el-input-focus-border-color: @priceColor;
    resize: none;
    margin: 10px 20px 10px 0;
    width: 943px;
}

// 点击用户
.clickUser {
    color: #5a8ab9;
    cursor: pointer;
}

.el-scrollbar__bar.is-horizontal {
    left: 0;
    height: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

.iconfont {
    cursor: pointer;
}

.el-input {
    --el-input-focus-border-color: #ec4141;
}

.my-autocomplete {
    width: 400px;
    height: 400px;
}

.dialogEmoji {
    z-index: 40280 !important;
    height: 256px !important;
    width: 350px !important;
}

.elPopover {
    left: -163px !important;
    height: 537px !important;
    padding: 0 !important;
    transform: translate3d(1149.33px, -125.444px, 0px) !important;
}

.navToggle .el-popover__title {
    color: #EC4141 !important;
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.navToggle .active {
    background-color: #FEF5F5;
    color: #EC4141;
    width: 78px;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
}

.navToggle .languageContainer .typeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navToggle .languageContainer {
    display: flex;
}

.navToggle .languageContainer .cart {
    display: flex;
    flex-wrap: wrap;
}

.navToggle .languageContainer .type {
    width: 70px;
    height: 30px;
    margin: 10px 0 10px 7px;
    line-height: 30px;
    color: #CFCFDF;

}



.lyricDialog .el-dialog__header {
    padding: 10px !important;
}

.navToggle .language {
    display: flex;
    flex-wrap: wrap;
    justify-items: space-around;
    text-align: center;

}

.navToggle a {
    margin: 10px 0;
    width: 78px;
    height: 30px;
    line-height: 30px;
}

.navToggle a:hover {
    color: #EC4141;
    cursor: pointer;

}

.el-popper.is-dark {
    display: none !important;
}

.el-scrollbar .el-slider {
    --el-slider-main-bg-color: @priceColor !important;
    --el-slider-runway-bg-color: #CECECE !important;
    --el-slider-stop-bg-color: var(--el-color-white) !important;
    --el-slider-border-radius: 50% !important;
    --el-slider-height: 4px !important;
    --el-slider-button-size: 10px !important;
    --el-slider-button-wrapper-size: 30px !important;
    --el-slider-button-wrapper-offset: -13px !important;


}

.el-dropdown__popper .el-dropdown-menu {
    border: none;
    width: 350px;
    height: 280px;
}

.el-popper:focus {
    outline: none !important;
}

.Topcontain .right span {
    outline: none !important;
}

.el-scrollbar .el-slider__runway {
    height: 70px !important;
}



.el-autocomplete-suggestion .el-autocomplete-suggestion__wrap {
    max-height: 400px;
}

.el-table tr {
    background-color: var(--el-table-tr-bg-color);
    cursor: pointer;
    user-select: none;
}

// 动画效果
.fade {
    &-leave {
        &-active {
            position: absolute;
            width: 100%;
            transition: opacity .3s .6s;
            z-index: 1;
        }

        &-to {
            opacity: 0;
        }
    }
}

// 表单
.xtx-form {
    padding: 50px 0;

    &-item {
        display: flex;
        align-items: center;
        width: 700px;
        margin: 0 auto;
        padding-bottom: 25px;

        .label {
            width: 180px;
            padding-right: 10px;
            text-align: right;
            color: #999;

            ~.field {
                margin-left: 0;
            }
        }

        .field {
            width: 320px;
            height: 50px;
            position: relative;
            margin-left: 190px;

            .icon {
                position: absolute;
                left: 0;
                top: 0;
                width: 40px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #999;

                ~.input {
                    padding-left: 40px;
                }
            }

            .input {
                border: 1px solid #e4e4e4;
                width: 320px;
                height: 50px;
                line-height: 50px;
                padding: 0 10px;

                &.err {
                    border-color: @priceColor;
                }

                &:focus,
                &:active {
                    border-color: @xtxColor;
                }
            }
        }

        .error {
            width: 180px;
            padding-left: 10px;
            color: @priceColor;
        }
    }

    .submit {
        width: 320px;
        height: 50px;
        border-radius: 4px;
        background: @xtxColor;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        display: block;
        margin: 0 auto;
    }
}